<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainFragment">
    <fragment android:id="@+id/segitigaFragment2" android:name="org.d3if4098.praassesment.SegitigaFragment"
              android:label="fragment_segitiga" tools:layout="@layout/fragment_segitiga"/>
    <fragment android:id="@+id/mainFragment" android:name="org.d3if4098.praassesment.MainFragment"
              android:label="MainFragment">
        <action android:id="@+id/action_mainFragment_to_segitigaFragment2" app:destination="@id/segitigaFragment2"/>
        <action android:id="@+id/action_mainFragment_to_persegiPanjangFragment2"
                app:destination="@id/persegiPanjangFragment2"/>
    </fragment>
    <fragment android:id="@+id/persegiPanjangFragment2" android:name="org.d3if4098.praassesment.PersegiPanjangFragment"
              android:label="PersegiPanjangFragment"/>
    <fragment android:id="@+id/aboutFragment" android:name="org.d3if4098.praassesment.AboutFragment"
              android:label="fragment_about" tools:layout="@layout/fragment_about"/>
</navigation>